<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.doubleslash.example</groupId>
	<artifactId>obfuscator</artifactId>
	<version>1.0.0</version>

	<name>JavaObfuscator</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Jar die obfuskiert werden soll -->
					<injar>${project.build.finalName}.jar</injar>
					<!-- Name der obfuskierten Jar -->
					<outjar>${project.build.finalName}-obfuscated.jar</outjar>
					<proguardInclude>proguard.conf</proguardInclude>
					<!-- Vorgabe für die Umbenennung der Klassen etc. -->
					<options>
						<option>-obfuscationdictionary 'obfuscationDictionary.txt'</option>
						<option>-classobfuscationdictionary 'obfuscationDictionary.txt'</option>
						<option>-packageobfuscationdictionary 'obfuscationDictionary.txt'</option>
					</options>
					<!--  Angabe der genutzten System Packages. Hier z.B. java.util -->
					<libs>
						<lib>${java.home}/jmods/java.base.jmod</lib>
					</libs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</build>
</project>
