# blog.doubleSlash.de

./: README.md
3dVisualisation/js/: dsLogoAnimation.js
LightEdge/: lightEdge_1.2mm.stl  lightEdge_1.8mm.stl
frontend-friday-angular-mock-backend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
frontend-friday-angular-mock-backend/e2e/src/: app.e2e-spec.ts
frontend-friday-angular-mock-backend/src/: index.html
frontend-friday-angular-mock-backend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
frontend-friday-angular-mock-backend/src/app/_interfaces/: movie.ts
frontend-friday-angular-mock-backend/src/app/_services/: movie.service.ts
frontend-friday-angular-mock-backend/src/environments/: environment.prod.ts  environment.ts
keepass/templates/: AutomatischSynchronisieren.xml  KeePass.config.xml  MitMeldungSynchronisieren.xml
reverse-engineering-erschweren/javaobfuscator/: .gitignore  obfuscationDictionary.txt  pom.xml  proguard.conf
reverse-engineering-erschweren/javaobfuscator/src/main/java/: Main.java  Subclass.java
reverse-engineering-erschweren/javaobfuscator/src/main/java/com/example/superclass/: Superclass.java
reverse-engineering-erschweren/javaobfuscator/src/main/java/com/example/systemcalls/: ClassWithSystemCalls.java
reverse-engineering-erschweren/javaobfuscator/src/main/java/com/example/useless/: ClassWithDeadStore.java  ClassWithEmptyLoop.java
